package matrizes;
public class matrizfibonacci {

	public static void main(String[] args) {
		int matriz[][] = new int[5][5];
		matrizgen(matriz);
		imprimirmatriz(matriz);
	}

	public static int[][] matrizgen(int v[][]) {
		int i, j;
		for (i = 0; i < v.length; i++) {
			for (j = 0; j < v[i].length; j++) {
				if (i == 0 && j == 0) {
					v[i][j] = 0;
				} else if (i == 0 && j == 1) {
					v[i][j] = 1;
				} else if (j == 0 && i > 0) {
					v[i][j] = v[i-1][v[i-1].length-1] + v[i-1][v[i-1].length-2];
				} else {
					v[i][j] = v[i][j-1] + (j > 1 ? v[i][j-2] : v[i-1][v[i-1].length-1]);
				}
			}
		}
		return v;
	}

	public static void imprimirmatriz(int v[][]) {
		int i, j;
		for (i = 0; i < v.length; i++) {
			for (j = 0; j < v[i].length; j++) {
				System.out.print(v[i][j] + " ");
			}
			System.out.println();
		}
	}
}
