package mafe;

import java.util.Random;

public class matrizlel {

	public static void main(String[] args) {
		int matrizA[][] = new int[100][100];
		int matrizB[][] = new int[10000][2];
		fillA(matrizA);
        countvalues(matrizA, matrizB);
        showcont(matrizB);
    }

    public static void fillA(int[][] matriz) {
        Random rand = new Random();
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                matriz[i][j] = rand.nextInt(100);
            }
        }
    }

    public static void countvalues(int[][] matrizA, int[][] matrizB) {
        for (int i = 0; i < matrizA.length; i++) {
            for (int j = 0; j < matrizA[i].length; j++) {
                int valor = matrizA[i][j];
                matrizB[valor][0] = valor;
                matrizB[valor][1]++; 
            }
        }
    }

    public static void showcont(int[][] matrizB) {
        System.out.println("Valor  |  Frequência");
        System.out.println("-------------------");
        for (int i = 0; i < matrizB.length; i++) {
            if (matrizB[i][1] > 0) {
                System.out.printf("%5d  |  %8d\n", matrizB[i][0], matrizB[i][1]);
            }
        }
    }
}
